html,
body {
    margin: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 1fr 1fr 10fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer";
    text-align: center;
    gap: 20px;
}

h2 {
    font-weight: lighter;
}

header {
    grid-area: header;
    border: 2px solid red;
    border-radius: 10px;
}

nav {
    grid-area: nav;
    border: 2px solid red;
    border-radius: 10px;
}

main {
    grid-area: main;
    border: 2px solid red;
    border-radius: 10px;
}

aside {
    grid-area: sidebar;
    border: 2px solid red;
    border-radius: 10px;
}

article {
    grid-area: ads;
    border: 2px solid red;
    border-radius: 10px;
}

footer {
    grid-area: footer;
    border: 2px solid red;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    body { 
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 10fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "sidebar main"
        "sidebar main"
        "ads footer";
    }
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header header header"
        "sidebar nav ads"
        "sidebar main ads"
        "footer footer footer";
    }
}